# GithubClient

./: README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: basic-report.md
.github/workflows/: Build.yaml  Release.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/githubclient/: NavigationUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubclient/: GithubClientApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubclient/navigation/: GithubClientNavHost.kt
app/src/main/java/com/example/githubclient/ui/: GithubClientApp.kt
app/src/test/java/com/example/githubclient/: ExampleUnitTest.kt
core/data/: build.gradle  build.gradle.kts
core/database/: build.gradle  build.gradle.kts
core/database/src/androidTest/java/com/example/database/: GithubUserDaoTest.kt
core/database/src/main/java/com/example/database/: GithubDatabase.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/example/testing/: GithubClientTestRunner.kt  HiltComponentActivity.kt  MainDispatcherRule.kt
feature/favorite/: build.gradle  build.gradle.kts
feature/favorite/src/main/java/com/example/favorite/: FavoriteScreen.kt
feature/favorite/src/main/res/values/: strings.xml
feature/login/: build.gradle
feature/search/: build.gradle  build.gradle.kts
feature/search/src/androidTest/java/com/example/search/: SearchScreenTest.kt  UserDetailScreenTest.kt
feature/search/src/main/java/com/example/search/: Search.kt  SearchRoute.kt  SearchScreen.kt  SearchViewModel.kt  (+2 more)
feature/setting/: build.gradle  build.gradle.kts
feature/setting/src/androidTest/java/com/example/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/example/setting/navigation/: SettingNavigation.kt
feature/setting/src/main/java/com/example/setting/ui/account/: AccountScreen.kt  AccountViewModel.kt
feature/setting/src/main/java/com/example/setting/ui/login/: LoginScreen.kt
feature/setting/src/main/java/com/example/setting/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
feature/setting/src/test/java/com/example/setting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
